(move-to-region wejscie_1 o_0_3)
(move-to-region o_0_3 o_1_5)
(take-to-backpack o_1_5 pomarancza_luz)
(take-to-backpack o_1_5 gumka_recepturka)
(move-to-region o_1_5 o_0_15)
(move-to-region o_0_15 o_4_15)
(move-to-region o_4_15 o_5_17)
(take-to-backpack o_5_17 komputer_lenovo)
(take-to-backpack o_5_17 coca_cola_1)
(move-to-region o_5_17 o_5_27)
(move-to-region o_5_27 o_7_27)
(take-to-backpack o_7_27 coca_cola_2l)
(move-to-region o_7_27 o_9_17)
(move-to-region o_9_17 o_8_15)
(move-to-region o_8_15 o_9_5)
(take-to-backpack o_9_5 coca_cola_1l)
(move-to-region o_9_5 o_8_3)
(move-to-region o_8_3 kasa_2)
(zaplac kasa_2)
